﻿<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<title>GLOBAL FISHERY PRODUCTION - GENERAL NOTES</title>
<header1> <h3>GLOBAL FISHERY PRODUCTION
  </h3></header1>
<body> <p>
The annual series of total fishery production begin in 1950. Data relate to nominal catch of fish, crustaceans and molluscs, the production of other aquatic animals, residues and plants and catches of aquatic mammals, taken for commercial, industrial, recreational and subsistence purposes from inland, brackish and marine waters. The harvest from mariculture, aquaculture and other kinds of fish farming is also included.</p>
<p>
Data include all quantities caught and landed for both food and feed purposes but exclude discards. Catches of fish, crustaceans and molluscs are expressed in live weight, that is the nominal weight of the aquatic organisms at the time of capture. The harvest of aquatic plants is given in wet weight.
Data are given in tonnes, except those for whales, seals and crocodiles, which are given in numbers.</p>
<p>
To assign nationality to catches, the flag of the fishing vessel is used, unless the wording of chartering and joint operation contracts indicates otherwise.</p>
<p>
Fish, crustaceans, molluscs and all other aquatic organisms included in the database have been classified according to approximately 2269 commercial species items, further arranged within the 50 groups of species constituting the nine divisions of the FAO International Standard Statistical Classification of Aquatic Animals and Plants (ISSCAAP).
Starting with the March 2002 release, data included in this dataset reflect a revision of the ISSCAAP groups. This revision affected names and species attribution of groups 33, 34 and 37 of the Marine Fishes division.
The taxonomic code descriptors are taken from the &#34;<a href="http://www.fao.org/fishery/collection/asfis/en"> ASFIS list of species for fishery statistics purposes</a>&#34;.</p>
<p>
According to the inland or marine area where caught, capture production is also classified into eight major inland fishing areas and 19 major marine fishing areas, internationally established for fishery statistical purposes.</p>
<p>
Several countries still report their catches by large groups of species. In these circumstances the catch data presented by individual species items are likely to be underestimated. Therefore, when examining the statistics for a particular species, it should be noted that an unknown proportion of the catches for that species might have been reported by the national office under the generic, family or order name of the species, or even more roughly as ‘fishes not identified’. Consequently, species item totals frequently underestimate the real catch of the individual species.</p>
<p>

NB: When viewing time-series data in FishStatJ, in order to obtain the same aggregates presented in the Summary Tables of the &#34;<a href="http://www.fao.org/fishery/statistics/yearbook/en">FAO Yearbook of Fishery and Aquaculture Statistics</a>&#34;  which exclude production figures for marine mammals, crocodiles, corals, pearls, mother-of-pearl, sponges and aquatic plants, you must first filter the dataset using a Custom Group:
<br><ol>
<br>1.	Open the Filter Dialog Box (Data->Filter or F4).
<br>2.	Click the <Species> tab.
<br>3.	Click the Groups combo box and select <Custom Group>.
<br>4.	Click <Fish, crustaceans, molluscs, etc>.
<br>5.	Click the single left arrow in order to move under the &#34;Include&#34; left panel all selected species belonging to <Fish, crustaceans, molluscs, etc>.
<br>6.	Click <OK>. The program will return you to the Main Window.
</ol> </p>

<head2> <h4>SYMBOLS USED</h4></head2>
 
<br>&#34; ... &#34; &#61; Data not available; unobtainable; data not separately available but included in another category 
<br>&#34; - &#34; &#61; Nil or zero 
<br>&#34; 0 &#34; &#61; More than zero but less than half the unit used 
<br>&#34; nei &#34; &#61; Not elsewhere included
<br>&#34; F &#34; &#61; FAO estimate from available sources of information 
  </ol>
<head2> <h4>
TIME REFERENCE
</h4></head2> 
<p>
The annual period used is the calendar year (1 January-31 December), with the exceptions of capture data in the Antarctic fishing areas and for some countries for which a split-year is used. Starting with the March 2004 release, the new fishing season (1 December-30 November) of the Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR) has been adopted. Split-year data are shown under the calendar year in which the split-year ends.
</p>
<head2> <h4>
CITATION
</h4></head2> <p>
When quoting FishstatJ data, please use the following reference:</p>
<p>
FAO. 2017. Fishery and Aquaculture Statistics. Global production by production source 1950-2015 (FishstatJ). In:<i> FAO Fisheries and Aquaculture Department</i> [online]. Rome. Updated  2017. <a href="http://www.fao.org/fishery/statistics/software/fishstatj/en"> www.fao.org/fishery/statistics/software/fishstatj/en </a> 
</p>
<head2> <h4>
COPYRIGHT & DISCLAIMER CLAUSES
</h4></head2> <p>
FAO encourages the use, reproduction and dissemination of material in this information product. Except where otherwise indicated, material may be copied, downloaded and printed for private study, research and teaching purposes, or for use in non-commercial products or services, provided that appropriate acknowledgement of FAO as the source and copyright holder is given and that FAO&#39;s endorsement of users&#39; views, products or services is not implied in any way.
All requests for translation and adaptation rights, and for resale and other commercial use rights should be made via <a href="http://www.fao.org/contact-us/licence-request/en/"> www.fao.org/contact-us/licence-request</a> or addressed to <a href="mailto:copyright@fao.org">copyright@fao.org</a>.
</p><p>
The designations employed and the presentation of material in this information product do not imply the expression of any opinion whatsoever on the part of the Food and Agriculture Organization of the United Nations (FAO) concerning the legal or development status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. The mention of specific companies or products of manufacturers, whether or not these have been patented, does not imply that these have been endorsed or recommended by FAO in preference to others of a similar nature that are not mentioned.
</p><p>
FAO declines all responsibility for errors or deficiencies in the database or software or in the documentation accompanying it, for program maintenance and upgrading as well as for any damage that may arise from them. FAO also declines any responsibility for updating the data and assumes no responsibility for errors and omissions in the data provided. Users are, however, kindly asked to report any errors or deficiencies in this product to FAO.
The word &#34;countries&#34; appearing in the text refers to countries, territories and areas without distinction. 
The designations employed and the presentation of material in the map(s) do not imply the expression of any opinion whatsoever on the part of FAO concerning the legal or constitutional status of any country, territory or sea area, or concerning the delimitation of frontiers.
</p>
&copy;FAO 2017
    </body> 
</html> 
